<?xml version="1.0"?>
<font>
<info face="165" size="184" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="166" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font165.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="115" xadvance="55" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="51" height="138" xoffset="-2" yoffset="24" xadvance="61" page="0" chnl="0" />
<char id="35" x="51" y="0" width="132" height="127" xoffset="-3" yoffset="-6" xadvance="164" page="0" chnl="0" />
<char id="56" x="183" y="0" width="81" height="125" xoffset="-3" yoffset="1" xadvance="90" page="0" chnl="0" />
<char id="121" x="264" y="0" width="92" height="121" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="113" x="356" y="0" width="92" height="121" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="112" x="448" y="0" width="92" height="121" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="103" x="540" y="0" width="92" height="121" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="116" x="632" y="0" width="58" height="120" xoffset="-3" yoffset="1" xadvance="67" page="0" chnl="0" />
<char id="108" x="690" y="0" width="40" height="120" xoffset="-3" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="107" x="730" y="0" width="92" height="120" xoffset="-3" yoffset="1" xadvance="101" page="0" chnl="0" />
<char id="104" x="822" y="0" width="92" height="120" xoffset="-3" yoffset="1" xadvance="101" page="0" chnl="0" />
<char id="102" x="914" y="0" width="69" height="120" xoffset="-3" yoffset="1" xadvance="78" page="0" chnl="0" />
<char id="100" x="0" y="138" width="92" height="120" xoffset="-3" yoffset="1" xadvance="101" page="0" chnl="0" />
<char id="98" x="92" y="138" width="92" height="120" xoffset="-3" yoffset="1" xadvance="101" page="0" chnl="0" />
<char id="83" x="184" y="138" width="80" height="120" xoffset="3" yoffset="1" xadvance="95" page="0" chnl="0" />
<char id="81" x="264" y="138" width="92" height="120" xoffset="-3" yoffset="1" xadvance="101" page="0" chnl="0" />
<char id="79" x="356" y="138" width="86" height="120" xoffset="-3" yoffset="1" xadvance="95" page="0" chnl="0" />
<char id="71" x="442" y="138" width="86" height="120" xoffset="-3" yoffset="1" xadvance="95" page="0" chnl="0" />
<char id="67" x="528" y="138" width="86" height="120" xoffset="-3" yoffset="1" xadvance="95" page="0" chnl="0" />
<char id="52" x="614" y="138" width="86" height="120" xoffset="-3" yoffset="1" xadvance="95" page="0" chnl="0" />
<char id="49" x="700" y="138" width="62" height="120" xoffset="-2" yoffset="1" xadvance="72" page="0" chnl="0" />
<char id="48" x="762" y="138" width="81" height="120" xoffset="-3" yoffset="1" xadvance="90" page="0" chnl="0" />
<char id="33" x="843" y="138" width="35" height="120" xoffset="-3" yoffset="1" xadvance="44" page="0" chnl="0" />
<char id="90" x="878" y="138" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="89" x="0" y="258" width="98" height="115" xoffset="-3" yoffset="6" xadvance="107" page="0" chnl="0" />
<char id="88" x="98" y="258" width="98" height="115" xoffset="-3" yoffset="6" xadvance="107" page="0" chnl="0" />
<char id="87" x="196" y="258" width="92" height="115" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="85" x="288" y="258" width="98" height="115" xoffset="-3" yoffset="6" xadvance="107" page="0" chnl="0" />
<char id="84" x="386" y="258" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="82" x="472" y="258" width="92" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="80" x="564" y="258" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="78" x="650" y="258" width="92" height="115" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="77" x="742" y="258" width="92" height="115" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="76" x="834" y="258" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="75" x="920" y="258" width="92" height="115" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="74" x="0" y="373" width="69" height="115" xoffset="-3" yoffset="6" xadvance="78" page="0" chnl="0" />
<char id="73" x="69" y="373" width="46" height="115" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="0" />
<char id="72" x="115" y="373" width="92" height="115" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="70" x="207" y="373" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="69" x="293" y="373" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="68" x="379" y="373" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="66" x="465" y="373" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="65" x="551" y="373" width="86" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="63" x="637" y="373" width="80" height="115" xoffset="-2" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="57" x="717" y="373" width="81" height="115" xoffset="-3" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="55" x="798" y="373" width="81" height="115" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="54" x="879" y="373" width="81" height="115" xoffset="-3" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="53" x="0" y="488" width="81" height="115" xoffset="-3" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="51" x="81" y="488" width="81" height="115" xoffset="-3" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="50" x="162" y="488" width="81" height="115" xoffset="-3" yoffset="6" xadvance="95" page="0" chnl="0" />
<char id="86" x="243" y="488" width="92" height="113" xoffset="-3" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="105" x="335" y="488" width="40" height="97" xoffset="-3" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="64" x="375" y="488" width="98" height="86" xoffset="-3" yoffset="35" xadvance="107" page="0" chnl="0" />
<char id="43" x="473" y="488" width="75" height="81" xoffset="-3" yoffset="23" xadvance="95" page="0" chnl="0" />
<char id="114" x="548" y="488" width="63" height="80" xoffset="-3" yoffset="41" xadvance="72" page="0" chnl="0" />
<char id="111" x="611" y="488" width="86" height="80" xoffset="-3" yoffset="41" xadvance="95" page="0" chnl="0" />
<char id="110" x="697" y="488" width="92" height="80" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="109" x="789" y="488" width="92" height="80" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="101" x="881" y="488" width="92" height="80" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="99" x="0" y="603" width="86" height="80" xoffset="-3" yoffset="41" xadvance="95" page="0" chnl="0" />
<char id="97" x="86" y="603" width="92" height="80" xoffset="-3" yoffset="41" xadvance="101" page="0" chnl="0" />
<char id="122" x="178" y="603" width="92" height="75" xoffset="-3" yoffset="46" xadvance="101" page="0" chnl="0" />
<char id="120" x="270" y="603" width="92" height="75" xoffset="-3" yoffset="46" xadvance="101" page="0" chnl="0" />
<char id="119" x="362" y="603" width="92" height="75" xoffset="-3" yoffset="46" xadvance="101" page="0" chnl="0" />
<char id="118" x="454" y="603" width="92" height="75" xoffset="-3" yoffset="46" xadvance="101" page="0" chnl="0" />
<char id="117" x="546" y="603" width="92" height="75" xoffset="-3" yoffset="46" xadvance="101" page="0" chnl="0" />
<char id="115" x="638" y="603" width="92" height="75" xoffset="-3" yoffset="46" xadvance="101" page="0" chnl="0" />
<char id="92" x="730" y="603" width="91" height="64" xoffset="-2" yoffset="23" xadvance="101" page="0" chnl="0" />
<char id="47" x="821" y="603" width="91" height="64" xoffset="-2" yoffset="23" xadvance="101" page="0" chnl="0" />
<char id="126" x="912" y="603" width="73" height="59" xoffset="-1" yoffset="36" xadvance="84" page="0" chnl="0" />
<char id="58" x="985" y="603" width="29" height="58" xoffset="-3" yoffset="63" xadvance="38" page="0" chnl="0" />
<char id="59" x="0" y="683" width="29" height="52" xoffset="-3" yoffset="81" xadvance="38" page="0" chnl="0" />
<char id="61" x="29" y="683" width="63" height="47" xoffset="-3" yoffset="46" xadvance="72" page="0" chnl="0" />
<char id="42" x="92" y="683" width="58" height="46" xoffset="-3" yoffset="6" xadvance="67" page="0" chnl="0" />
<char id="44" x="150" y="683" width="29" height="35" xoffset="-3" yoffset="98" xadvance="38" page="0" chnl="0" />
<char id="39" x="179" y="683" width="29" height="35" xoffset="-3" yoffset="-6" xadvance="38" page="0" chnl="0" />
<char id="34" x="208" y="683" width="35" height="35" xoffset="-3" yoffset="-6" xadvance="44" page="0" chnl="0" />
<char id="95" x="243" y="683" width="63" height="23" xoffset="-3" yoffset="98" xadvance="72" page="0" chnl="0" />
<char id="46" x="306" y="683" width="29" height="23" xoffset="-3" yoffset="98" xadvance="38" page="0" chnl="0" />
<char id="45" x="335" y="683" width="52" height="23" xoffset="-3" yoffset="52" xadvance="72" page="0" chnl="0" />
</chars>
</font>
