<?xml version="1.0"?>
<font>
<info face="165" size="92" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="83" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font165.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="27" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="26" height="70" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="56" x="26" y="0" width="40" height="63" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="0" />
<char id="35" x="66" y="0" width="66" height="63" xoffset="-1" yoffset="-2" xadvance="81" page="0" chnl="0" />
<char id="121" x="132" y="0" width="46" height="61" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="113" x="178" y="0" width="46" height="61" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="112" x="224" y="0" width="46" height="61" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="103" x="270" y="0" width="46" height="61" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="116" x="316" y="0" width="29" height="60" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="108" x="345" y="0" width="20" height="60" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="107" x="365" y="0" width="46" height="60" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="0" />
<char id="104" x="411" y="0" width="46" height="60" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="0" />
<char id="102" x="457" y="0" width="34" height="60" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="100" x="0" y="70" width="46" height="60" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="0" />
<char id="98" x="46" y="70" width="46" height="60" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="0" />
<char id="83" x="92" y="70" width="41" height="60" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="81" x="133" y="70" width="46" height="60" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="0" />
<char id="79" x="179" y="70" width="43" height="60" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="71" x="222" y="70" width="43" height="60" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="67" x="265" y="70" width="43" height="60" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="52" x="308" y="70" width="43" height="60" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="49" x="351" y="70" width="32" height="60" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="48" x="383" y="70" width="40" height="60" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="0" />
<char id="33" x="423" y="70" width="17" height="60" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="90" x="440" y="70" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="89" x="0" y="130" width="49" height="57" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="88" x="49" y="130" width="49" height="57" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="87" x="98" y="130" width="46" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="85" x="144" y="130" width="49" height="57" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="84" x="193" y="130" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="82" x="236" y="130" width="46" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="80" x="282" y="130" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="78" x="325" y="130" width="46" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="77" x="371" y="130" width="46" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="76" x="417" y="130" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="75" x="460" y="130" width="46" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="74" x="0" y="187" width="34" height="57" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="73" x="34" y="187" width="23" height="57" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="72" x="57" y="187" width="46" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="70" x="103" y="187" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="69" x="146" y="187" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="68" x="189" y="187" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="66" x="232" y="187" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="65" x="275" y="187" width="43" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="63" x="318" y="187" width="40" height="57" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="57" x="358" y="187" width="40" height="57" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="55" x="398" y="187" width="40" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="54" x="438" y="187" width="40" height="57" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="53" x="0" y="244" width="40" height="57" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="51" x="40" y="244" width="40" height="57" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="50" x="80" y="244" width="40" height="57" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="86" x="120" y="244" width="46" height="56" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="105" x="166" y="244" width="20" height="49" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="64" x="186" y="244" width="49" height="43" xoffset="-1" yoffset="18" xadvance="53" page="0" chnl="0" />
<char id="43" x="235" y="244" width="37" height="41" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="114" x="272" y="244" width="32" height="40" xoffset="-1" yoffset="21" xadvance="35" page="0" chnl="0" />
<char id="111" x="304" y="244" width="43" height="40" xoffset="-1" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="110" x="347" y="244" width="46" height="40" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="109" x="393" y="244" width="46" height="40" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="101" x="439" y="244" width="46" height="40" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="99" x="0" y="301" width="43" height="40" xoffset="-1" yoffset="21" xadvance="47" page="0" chnl="0" />
<char id="97" x="43" y="301" width="46" height="40" xoffset="-1" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="122" x="89" y="301" width="46" height="37" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="120" x="135" y="301" width="46" height="37" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="119" x="181" y="301" width="46" height="37" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="118" x="227" y="301" width="46" height="37" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="117" x="273" y="301" width="46" height="37" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="115" x="319" y="301" width="46" height="37" xoffset="-1" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="92" x="365" y="301" width="46" height="32" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="47" x="411" y="301" width="46" height="32" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="126" x="457" y="301" width="37" height="31" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="58" x="494" y="301" width="14" height="29" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="0" />
<char id="59" x="0" y="341" width="14" height="26" xoffset="-1" yoffset="41" xadvance="18" page="0" chnl="0" />
<char id="61" x="14" y="341" width="32" height="23" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="42" x="46" y="341" width="29" height="23" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="44" x="75" y="341" width="14" height="17" xoffset="-1" yoffset="50" xadvance="18" page="0" chnl="0" />
<char id="39" x="89" y="341" width="14" height="17" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" />
<char id="34" x="103" y="341" width="17" height="17" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="95" x="120" y="341" width="32" height="11" xoffset="-1" yoffset="50" xadvance="35" page="0" chnl="0" />
<char id="46" x="152" y="341" width="14" height="11" xoffset="-1" yoffset="50" xadvance="18" page="0" chnl="0" />
<char id="45" x="166" y="341" width="26" height="11" xoffset="-1" yoffset="27" xadvance="35" page="0" chnl="0" />
</chars>
</font>
